# vi: set ft=sh:

source="PapaBench-0.4"
extra_params="--enable-assert -Icode/PapaBench-0.4/sw/include/ -Icode/PapaBench-0.4/sw/airborne/autopilot -Icode/PapaBench-0.4/sw/airborne/fly_by_wire/ -Icode/PapaBench-0.4/avr/include -Icode/PapaBench-0.4/sw/var/include -D__AVR_ATmega8__ -DCTL_BRD_V1_2 --unwind 10 --partial-loops code/PapaBench-0.4/sw/airborne/fly_by_wire/main.c code/PapaBench-0.4/sw/airborne/fly_by_wire/adc_fbw.c code/PapaBench-0.4/sw/airborne/fly_by_wire/uart.c code/PapaBench-0.4/sw/airborne/fly_by_wire/spi.c code/PapaBench-0.4/sw/airborne/fly_by_wire/servo.c"
prepare=""
query="cover @BASICBLOCKENTRY"
tg=0
unsat=0
tc=0
min=0
cputime=0.000
mempeak=0.0

exec_ts="no"
gcov="no"
gcov_opts=""
